
LEXER
	TOKENIZER

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INTERMEDIATE REPERSENTATION
#	 FIRST PASS
#		RPN SIZE >= 0 CHECK
#		VARIABLE SYMBOL TABLE
#		VARIALBE DECLERATIONS & TYPES
#		TOKENS TO INTERMEDIATE
		VARIABLE REDECLERATIONS
		VARIABLE ACCESS
#		FUNCTION SYMBOL TABLE
		FUNCTION CALL APPROVALE
	SECOND PASS / OPTIMIZATION PASS
		CONST COMPUTATIONS
		COMPILE TIME OPTIMIZATIONS
		DEAD CODE REMOVAL
	THIRD PASS
		FUNCTION STACK SIZE CACULATOR

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ASM
	INTERMEDIATE TO ASM

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BINARY
